#reading
"==== blank"
{:isbn=>350}
"
#book-2014
未記入
asin

#book-2015
未記入
asin

#book-2016
未記入
asin

#book-2017
未記入
asin
"==== blank"
{"asin"=>22,
 "xid"=>1,
 "purchase_date"=>1,
 "bookstore"=>1,
 "title"=>1,
 "read_status"=>1,
 "shape"=>1,
 "category"=>1}
"===="
"==== duplicated"
{}
"===="
#book-2018
未記入
asin

#book-2019
未記入
asin

#book-2020
未記入
title
category

#book-2021
未記入
asin

#book-2022
複製
totalID

#book-2023
(未記入、複製無し)
=======================
#calibre
 "title"=>{"Are You Where Your Customers Are? Retail 3.0: Digital Transformation"=>1},
 "title_sort"=>{"Are You Where Your Customers Are? Retail 3.0: Digital Transformation"=>1}}


{"isbn"=>{""=>838, "101418391X"=>1},
 "series"=>{""=>851},
 "series_index"=>{1=>852},
 "library_name"=>{"Calibre"=>852},
 "languages"=>{"eng"=>40, "jpn"=>811},
 "rating"=>{""=>852},
 "identifiers"=>{""=>822, "isbn:101418391X"=>1},
 "comments"=>
  {""=>773,
   "(未定)"=>1,
   "The free physics textbook from http://www.motionmountain.net"=>6,
   "Summary"=>7,
   "MEAP V02"=>1,
   "MEAP Version 5"=>1,
   "MEAP V03"=>1,
   "MEAP Version 4"=>1,
   "MEAP Version 6"=>1,
   "MEAP Version 19"=>1},
 "formats"=>
  {"epub, mobi, pdf"=>100,
   "azw3, epub, mobi, pdf"=>10,
   ""=>27,
   "pdf"=>604,
   "daisy, epub, mobi, pdf"=>7,
   "epub, pdf"=>27,
   "mobi"=>2,
   "epub"=>3,
   "azw3, epub, pdf"=>1,
   "zip"=>46,
   "cbz"=>1,
   "azw3, epub, mobi"=>1,
   "mobi, pdf"=>4},
 "publisher"=>
  {"The Pragmatic Bookshelf, LLC"=>11,
   "The Pragmatic Bookshelf"=>36,
   ""=>316,
   "O’Reilly Media"=>27,
   "O''Reilly Media, Inc."=>1,
   "Make"=>3,
   "ETC"=>150,
   "達人出版会"=>11,
   "Leanpub"=>3,
   "SYNCFUSION"=>4,
   "BOOTH"=>38,
   "技術書典"=>80,
   "PRESENT"=>22,
   "The Pragmatic Bookshelf (480057)"=>2,
   "Manning Publications"=>52,
   "PAPER"=>9,
   "APIGEE"=>1,
   "インプレスR&D"=>2,
   "株式会社KADOKAWA"=>1,
   "leanpub.com"=>1,
   "Manning Publications Co."=>16,
   ":岩波書店"=>1,
   "AWS"=>8,
   "GREENTEABOOKS"=>2,
   "自由民主党"=>3,
   "PACKT"=>9,
   "くるみ割り書房"=>2,
   "PEAKS"=>1},
 "authors"=>
  {"Johanna Rothman"=>1,
   "Sam Ruby, David Bryant Copeland & Dave Thomas"=>1,
   "Aaron SumnerとJunichi Ito (伊藤淳一)とAKIMOTO Toshiharu & 魚振江"=>2,
   "SRPC"=>9,
   "Charles Platt"=>1,
   "Safari Content Team"=>1,
   "不明"=>358,
   "Unknown"=>13,
   "情報システム厚生課"=>1,
   "Fumei"=>16,
   "Kashiken"=>1,
   "内田公太"=>4,
   "Kishima Craft Works"=>1,
   "Yuka O''oka"=>4,
   "LaTeX & hyperref package"=>1,
   "Christoph Schiller"=>6,
   "G4-02"=>2,
   "kmatsui"=>1,
   "‚òŒØ"=>2,
   "chokudai Takahashi"=>1,
   "Antonio Cangiano"=>1,
   "JSTQB"=>5,
   "SHARP Corp."=>1,
   "Dragana"=>2,
   "hmatsu47"=>1,
   "AnjanS"=>2,
   "橡川谷 亮治"=>7,
   "大神祐真"=>10,
   "Atsushi"=>1,
   "@mottox2"=>2,
   "Vitaly Bragilevsky"=>3,
   "Antonio Goncalves"=>1,
   "SATySFi"=>1,
   "Mohamed Labouardy"=>4,
   "Tom Long"=>2,
   "Noel Rappin"=>3,
   "Roy Osherove"=>3,
   "Felienne Hermans"=>5,
   "François Chollet"=>2,
   "辻瀬蒼伊"=>2,
   "makoyuki"=>1,
   "user"=>2,
   "nasum"=>2,
   "Fernando Doglio"=>6,
   "テクマトリックス株式会社"=>1,
   "Allen B. Downey"=>1,
   "Stephen Diehl"=>1,
   "自由民主党"=>3,
   "Yuu YOSHIMURA"=>1,
   "Fumiya"=>1,
   "Wantedly執筆部"=>8,
   "Tyler Leonhardt, James Petty, Travis Plunk, Don Jones, Jeffery Hicks"=>1,
   "Dmitry Zinoviev"=>1,
   "aihar"=>2,
   "Maurício Aniche"=>2,
   "Jonen Tsukasa"=>1,
   "micsato"=>1,
   "Lily Mara"=>1,
   "ka''s@pbjpkas"=>2,
   "電子ライダー"=>1,
   "DevRel/Book"=>1},
 "author_sort"=>
  {"Rothman, Johanna"=>1,
   "Sam Ruby, David Bryant Copeland & Thomas, Dave"=>1,
   "Toshiharu, Aaron SumnerとJunichi Ito とAKIMOTO & 魚振江"=>2,
   "SRPC"=>9,
   "Platt, Charles"=>1,
   "Safari Content Team"=>1,
   "不明"=>358,
   "Unknown"=>14,
   "情報システム厚生課"=>1,
   "Fumei"=>16,
   "Kashiken"=>1,
   "内田公太"=>4,
   "Works, Kishima Craft"=>1,
   "O''oka, Yuka"=>4,
   "LaTeX & package, hyperref"=>1,
   "Schiller, Christoph"=>6,
   "G4-02"=>2,
   "kmatsui"=>1,
   "‚òŒØ"=>2,
   "Takahashi, chokudai"=>1,
   "Cangiano, Antonio"=>1,
   "JSTQB"=>5,
   "Corp., SHARP"=>1,
   "Dragana"=>2,
   "hmatsu47"=>1,
   "AnjanS"=>2,
   "亮治, 橡川谷"=>7,
   "大神祐真"=>10,
   "Atsushi"=>1,
   "@mottox2"=>2,
   "Bragilevsky, Vitaly"=>3,
   "Goncalves, Antonio"=>1,
   "SATySFi"=>1,
   "Labouardy, Mohamed"=>3,
   "Long, Tom"=>2,
   "Rappin, Noel"=>3,
   "Hermans, Felienne"=>5,
   "Roy Osherove"=>1,
   "Chollet, François"=>2,
   "辻瀬蒼伊"=>2,
   "makoyuki"=>1,
   "user"=>2,
   "nasum"=>2,
   "Doglio, Fernando"=>6,
   "テクマトリックス株式会社"=>1,
   "Downey, Allen B."=>1,
   "Diehl, Stephen"=>1,
   "自由民主党"=>3,
   "YOSHIMURA, Yuu"=>1,
   "Osherove, Roy"=>1,
   "Fumiya"=>1,
   "Wantedly執筆部"=>8,
   "Tyler Leonhardt, James Petty, Travis Plunk, Don Jones, Jeffery Hicks"=>1,
   "Zinoviev, Dmitry"=>1,
   "aihar"=>2,
   "Aniche, Maurício"=>2,
   "Tsukasa, Jonen"=>1,
   "micsato"=>1,
   "Mara, Lily"=>1,
   "ka''s@pbjpkas"=>2,
   "電子ライダー"=>1,
   "DevRel/Book"=>1},
 "size"=>
  {""=>27,
   1478657=>1,
   271024=>1,
   160=>1,
   1490786=>2,
   26288427=>1,
   99470=>1,
   1454=>1,
   5699637=>1,
   2362150=>1},
 "pubdate"=>
  {"0101-01-01T09:00:00+09:00"=>463,
   "2016-06-27T19:41:45+09:00"=>9,
   "2012-05-22T00:00:00+09:00"=>1,
   "1998-02-18T04:08:25+09:00"=>1,
   "2013-06-22T22:18:18+09:00"=>1,
   "2020-12-19T16:53:01+09:00"=>2},
 "tags"=>
  {"S:A, S:A1"=>26,
   "S:B"=>64,
   "S:A, C:ELECTRONICS"=>2,
   "S:B, P:OREILLY, C:JAVASCRIPT"=>1,
   "S:D"=>4,
   "S:A, C:CS"=>3,
   "S:A, P:達人出版会"=>2,
   "S:C"=>87,
   "S:A, C:RTOS"=>1,
   "S:E"=>2,
   "S:A, S:A1, S:AA"=>2,
   "C:EMB, P:BOOTH, S:A, S:A1, C:ESP32, C:VSCODE"=>1,
   "S:A, C:OS"=>20,
   "S:A, C:PHYSICS"=>5,
   "C:MATH, C:STATISTICS, S:A"=>2,
   "C:OS, C:TRON, S:A"=>11,
   "C:EMB, C:RTOS, S:A, S:A1, C:OS"=>1,
   "P:MANNING, S:A, C:MOBILE"=>1,
   "P:MANNING, S:B, C:JS"=>1,
   "S:A"=>68,
   "C:EMB, S:A, S:A1, C:RTOS"=>1,
   "C:EMB, C:RTOS, S:A, S:A1, P:PRESENT"=>1,
   "S:A, S:A1, P:技術書典"=>15,
   "C:EMB, C:RTOS, S:A, S:A1, P:技術書典"=>1,
   "S:A, S:A1, C:EMB"=>1,
   "S:B, P:技術書典"=>2,
   "S:A, S:A1, S:AA, P:技術書典"=>2,
   "P:BOOTH, S:A, S:A1, C:VSCODE"=>1,
   "S:A, S:A1, P:達人出版会"=>2,
   "S:A, S:A1, S:AA, P:達人出版会"=>2,
   "C:EMB, C:RTOS, S:A, S:A1"=>1,
   "P:MANNING, C:DEV, C:HASKELL, C:S:A, S:A1"=>1,
   "S:A2"=>1,
   "C:J2EE, cdi, java, java ee, jax-rs, microservices, P:ETC, Quarkus, spring"=>1,
   "S:Z"=>6,
   "S:A1"=>4,
   "P:MANNING, S:A, S:A1, S:AA, C:DEV"=>3,
   "S:Z, P:PRAGMATIC"=>18,
   "P:MANNING, S:A, S:A1, S:AA, C:TEST"=>1,
   "C:AI, P:ETC, S:A2"=>1,
   "S:A, P:ETC, C:SCRUM, C:AGILE"=>1,
   "C:BOOK, P:岩波書店, S:D"=>1,
   "P:技術書典, S:A, S:AA, C:EMBEDDED"=>1,
   "C:AWS, P:AWS, S:B"=>4,
   "P:BOOTH, S:A, S:A1, S:AA, C:CONTAINER"=>2,
   "S:Z, P:ETC, C:GO"=>2,
   "S:C, P:ETC, C:CS"=>2,
   "S:C, P:ETC, C:MATH, C:STATISTICS"=>1,
   "P:自由民主党, S:C, C:ELECTRON"=>2,
   "P:ETC, S:A, S:A1, S:AA, C:RUST"=>2,
   "P:ETC, S:A, C:DEV"=>1,
   "P:PRESENT, S:A, C:HISTORy"=>1,
   "S:A, P:技術書典"=>1,
   "P:MANNING, S:A, S:AA, C:ML, C:PYTHON"=>1,
   "P:MANNING, S:A, S:AA, C:RUST"=>2,
   "P:MANNING, S:A, S:AA, C:TEST"=>1,
   "P:MANNING, S:A, S:AA, C:DEV"=>1,
   "P:MANNING, S:Z, C:JS"=>2,
   "C:JS, C:REACTt, C:REDUX, C:TYPESCRIPT, P:BOOTH, S:A, S:AA, S:AA1"=>2,
   "P:技術書典, S:A"=>5,
   "P:技術書典, S:A, S:AA"=>2,
   "P:技術書典, S:B"=>9,
   "S:A, S:1, S:AA"=>9,
   ""=>40,
   "S:A, S:AA"=>14,
   "MEAP Version 19"=>1},

#kindle
"==== blank"
{"publisher"=>360, "publish_date"=>64}
"===="
"==== duplicated"
{}
"===="

#reading
なし
